{
  "JwtKey": "I0p3beps/kijsPm3wiMQnw==",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_kij3nwPmpw/MQ==iss",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}